{
  "name": "nestdb",
  "description": "The JavaScript Database for Node.js, nwjs, Electron, and the browser",
  "version": "2.0.0-alpha.1",
  "license": "MIT",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://jamesmgreene.github.io/"
  },
  "contributors": [
    {
      "name": "Louis Chatriot",
      "email": "louis.chatriot@gmail.com"
    }
  ],
  "keywords": [
    "database",
    "datastore",
    "embedded",
    "nested",
    "nestdb",
    "nedb",
    "nedb2",
    "nedb3",
    "nedb-core",
    "newdb",
    "mongo-lite",
    "mongodb-lite"
  ],
  "homepage": "https://www.npmjs.com/package/nestdb",
  "repository": {
    "type": "git",
    "url": "git@github.com:JamesMGreene/nestdb.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "node browser-version/build.js",
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.5.2",
    "binary-search-tree": "^0.2.6",
    "localforage": "^1.5.0",
    "mkdirp": "^0.5.1",
    "through2": "^2.0.3",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.1",
    "commander": "^2.11.0",
    "exec-time": "^0.0.4",
    "fs-extra": "^4.0.1",
    "get-stream": "^3.0.0",
    "lodash.findindex": "^4.6.0",
    "mocha": "^3.5.0",
    "uglify-js": "^3.0.27"
  },
  "browser": {
    "./lib/customUtils.js": "./browser-version/browser-specific/lib/customUtils.js",
    "./lib/storage.js": "./browser-version/browser-specific/lib/storage.js"
  }
}
